# 開発環境によって変更する値の設定
# commons
# 変更する場合はserver/nginx/nginx.confのNginx情報も同じ値にしてください
PROJECT_NAME=myapp
WORKDIR=/var/www/vhost

# Nginx設定
API_PORT=8080

# MySQL設定
# 変更する場合はapi/project_name/.envのMYSQL情報も同じ値にしてください
MYSQL_DATABASE=myapp
MYSQL_USER=root
MYSQL_PASSWORD=%DBz0x9c8v7

# phpMyAdmin設定
PMA_HOST=mysql

# Nuxt.js設定
FRONT_PORT=3000
